@article{san2014big,
  title={The Big Mac Index: a shortcut to inflation and exchange rate dynamics? Price tracking and predictive properties},
  author={San Vicente Portes, Luis and Atal, Vidya},
  journal={International Business and Economics Research Journal},
  volume={13},
  number={4},
  pages={751--756},
  year={2014}
}

@article{clements2012big,
  title={The Big Mac Index two decades on: an evaluation of burgernomics},
  author={Clements, Kenneth W and Lan, Yihui and Seah, Shi Pei},
  journal={International Journal of Finance \& Economics},
  volume={17},
  number={1},
  pages={31--60},
  year={2012},
  publisher={Wiley Online Library}
}

@article{soo2016hamburgers,
  title={Are hamburgers harmless?: the Big Mac Index in the twenty-first century},
  author={Soo, Kwok Tong},
  year={2016},
  publisher={Lancaster University, Department of Economics}
}

@article{he2013research,
  title={A research on RMB exchange rate based on big mac index empirical analysis},
  author={He, Jia},
  journal={Journal of Computer Modelling \& New Technologies},
  volume={17},
  number={5C},
  pages={83--86},
  year={2013}
}

 @misc{the economist_2023, title={Our Big Mac index shows how Burger Prices Are Changing}, url={https://www.economist.com/big-mac-index}, journal={The Economist}, publisher={The Economist Newspaper}, year={2023}, month={Jan}}


